<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="navigation.css">
<link rel="stylesheet" href="footer.css">


<style>
body {
    background-image: linear-gradient(to right, #0c3458 , #6cbaff);
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center; 
    align-items: center;
    min-height: 150vh; 
}

* {

  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea, input[type=email], input[type=tel]{
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 10px;
  margin-bottom: 16px;
  resize: vertical;
  float: center;

}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  align-items: center;
  float: center;

}

input[type=submit]:hover {
  background-color: #45a049;
}

.header-text {
      font-size: 70px;
      font-weight: bold;
      color: white;
      text-align: center;
      margin-bottom: 50px;
      margin-top: 20px;

}

.container {
  border-radius: 30px;
  background-color: black;
  padding: 10px;
  width: 40%;
  float: right;
  margin-right: 85px;
  margin-bottom: 160px;
  margin-top: 40px;
  background-color: rgb(0 0 0 / 0.5);
  color: #fff;
  text-align: center;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.50), 0 18px 32px 0 rgba(0, 0, 0, 0.50);
}

.contact-form {
      display: inline-block;
      float: left;
      margin-left: 85px;
      margin-bottom: 160px;
      margin-top: 40px;
      vertical-align: top;
      max-width: 650px;
      background-color: white;
      border-radius: 10px;
      padding: 10px;
      width: 75%;
      box-shadow: 0 6px 9px rgba(0, 0, 0, 0.4); 
      text-align: center;
      padding: 10px;

}

.subButton {
    background-color: #000070; 
    color: white;
    font-size: 15px;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;

}

.fa {
  text-align: center; 
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #3B5998;
  color: white;
}


.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-threads {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #125688;
  color: white;
}

.fa-x {
  background: #3B5998;
  color: white;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 40%;
  margin: 6px;
  padding: 20px;
  text-align: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  width: 70%;
  margin: 6px;
  padding: 20px;
  text-align: center;

  }

main { 
    flex: 1;
}

footer {
  padding: 20px;
  text-align: center;
  color: white;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.50), 0 18px 32px 0 rgba(0, 0, 0, 0.50);
  display: inline-block;
  margin-top: 100px;
  

}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}	

</style>
</head>
<body>

	<link rel="stylesheet" href="navigation.css">

<div class="header">
    <a href="metanew.html" class="logo"><img src="META LOGO.jpg" alt="Meta logo" class="logo-navbar"></a>
    <div class="header-right">
	<a href="index.html" class="button" style="color:blue"><b>Log in</b></a>
        <a href="metanew.html">About Meta</a>
        <a href="history.html">History</a>
        <a href="organizationMETA.html">Organization Member</a>

        <div class="w3-dropdown-hover">
          <button class="w3-button">Our Apps</button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="appinsta.html" class="w3-bar-item w3-button">Instagram</a>
            <a href="FACEBOOK APP.html" class="w3-bar-item w3-button">Facebook</a>
            <a href="whatsapplatest.html" class="w3-bar-item w3-button">WhatsApp</a>
          </div>
        </div>


        <a href="Contact.html">Contact</a>
    </div>
  </div>
<br>
 <h1 class="header-text">Contact Us</h1>


<div class="main">
<div class="container" style="color:white";>
  <div style="text-align: center";><br>
    <h2><b>Reach Us</b></h2>
    <p>If you have any question or need help, feel free to use the form or drop us an email. We do our best to respond within 1 business day.</p>
  </div><br>

  <div class="row" style="color:white";>
	<form id="contactForm" <form action="https://formspree.io/f/mjkgwnvo" method="POST">

	First name<br>
	<input type="text" name="firstname" placeholder="Enter your first name here" style=" border-radius: 30px" required><br><br>

	Last name<br>
	<input type="text" name="lastname" placeholder="Enter your last name here" style=" border-radius: 30px" required><br><br>

	Phone number<br>
	<input type="tel" id="phone" name="phone" placeholder="012-3456780" style=" border-radius: 30px" required><br><br>
 	
	Email<br>
  	<input type="email" id="emails" name="emails" placeholder="example@email.com" style=" border-radius: 30px" multiple><br><br>
	
	Country<br>
		<select name="Select Country" style=" border-radius: 30px">
		<option value="select country">Select Country</option>
		<option value="united states">United States</option>
		<option value="canada">Canada</option>
		<option value="denmark">Denmark</option>
		<option value="spain">Spain</option>
		<option value="norway">Norway</option>
		<option value="united kingdom">United Kingdom</option>
		<option value="australia">Australia</option>
		<option value="japan">Japan</option>
		<option value="taiwan">Taiwan</option>
		<option value="indonesia">Indonesia</option>
		<option value="malaysia">Malaysia</option>
		</select><br><br>
	
	Messages<br>
		<textarea name="message" placeholder="Type here" rows="5" cols="20" style=" border-radius: 30px">
		</textarea><br><br>
		  
<button onclick="myFunction()" type="submit" value="Submit" class="subButton">Submit</button>

<script>
function myFunction() {
  alert("Are you sure to submit?");
}
</script>
      </form>
    </div>
  </div>
</div>


<div class="contact-form"><br>
<h2><b>Location</b></h2><br>
<a href="https://maps.app.goo.gl/gUjM3p1CTkJyUA1b7"><img src="Meta company.jpg" alt="location company" width="580" height="295" style="box-shadow: 7px 7px 12px rgba(0, 0, 0, 0.5); border:3px solid black"></a>

<p style="text-align: justify ; padding: 10px">Our company's primary headquarters is located in Menlo Park, California, United States.  While this was our initial main base, we have since expanded our operations to include offices in Latin America, North America, Europe, the Middle East, Africa, and Asia Pacific.</p>

<h2><b>Follow Us</b></h2><br>

<a href="https://www.linkedin.com/company/meta/" class="fa"><img src="linkedin.png" alt="Linkedin" style="width 40px;height:40px;"></a>

&nbsp;

<a href="https://www.facebook.com/LifeAtMeta/" class="fa"><img src="facebook.png" alt="Facebook" style="width 40px;height:40px;"></a>

&nbsp;

<a href="https://www.instagram.com/lifeatmeta/" class="fa"><img src="instagram.png" alt="Facebook" style="width 40px;height:40px;"></a>

&nbsp;

<a href="https://www.threads.net/@lifeatmeta" class="fa"><img src="threads.png" alt="Threads" style="width 40px;height:40px;"></a>

&nbsp;

<a href="https://www.youtube.com/meta" class="fa"><img src="youtube.png" alt="Youtube" style="width 40px;height:40px;"></a>

&nbsp;

<a href="https://x.com/Meta" class="fa"><img src="x.png" alt="X" style="width 40px;height:40px;"></a><br><br>

<br>

</div>

<link rel="stylesheet" href="footer.css">

<div class="main">
<footer>

<div style="display: flex; align-items: top; gap:10px">
    <img src="logo meta.jpg" alt="LOGO META" style="width:450px; height:250px; border: 5px solid #002147;">
    <p>
        <div>
    <a href="history.html" style="font-size: 30px; color: white;">History</a>
    <h6 style="margin-top: 8px; color: white; text-align:justify; width: 180px;">
        Meta Platforms, Inc., formerly Facebook, was founded by Mark Zuckerberg in 2004.It grew and acquired Instagram, WhatsApp, and Oculus.In 2021, it rebranded as Meta.
    </h6>  
</div>

&nbsp;

<div>
    <a href="metanew.html" style="font-size: 30px; color: white;">About</a>
    <h6 style="margin-top: 8px; color: white; text-align:justify; width: 180px;">
        Meta focuses on building technologies to connect people, including social media platforms.
    </h6>
</div>

&nbsp;
	<div>
    <a href="organizationMETA.html" style="font-size: 30px; color: white;">Organization</a>
    <h6 style="margin-top: 8px; color: white; text-align:justify; width: 180px;">
        Meta is led by CEO Mark Zuckerberg, supported by a team of executives driving innovation in social media, VR, AR, and the metaverse.
    </h6>
</div>

&nbsp;
	<div class="dropdown">
        <a href="#" onclick="toggleDropdown()" style="font-size: 30px; text-decoration: none; color: white">Product</a>

        <ul id="dropdown-list">
            <li><a href="appinsta.html" style="font-size: 10px; text-decoration: none; color: white;">Instagram</a></li>

            <li><a href="FACEBOOK APP.html" style="font-size: 10px; text-decoration: none; color: white;">Facebook</a></li>

            <li><a href="whatsapplatest.html" style="font-size: 10px; text-decoration: none; color: white;">WhatsApp</a></li>
        </ul>
        </div>

&nbsp;
&nbsp;

  	<div>
    <a href="Contact.html" style="font-size: 30px; color: white;">Contact Us</a>
	</div>
    </p>

</div>

<br>

<h5 style="text-align: center; margin-top: 20px;">© 2025 Meta Platforms, Inc. I All Rights Reserved <br>
      For more information, visit <a href="https://about.meta.com">Meta
      Official Website</h5>

</footer>
</div>
</div>


</body>
</html>
