<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Page</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="box.css">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="footer.css">
    
    <style>
        * { box-sizing: border-box; }

        body, html { 
            margin: 0;
            font-family: Lato, Helvetica, Tahoma;
            height: 100%;
	    background-color: #E8F9FF;
        }

        .bg {
            background-image: url("back.jpg");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
	    position: relative;
	 
	    
        }

	.img {
	    background-image: url('marque.PNG');
	    height: 500px;
	    background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
	    position: relative;
	}

	#rcorners1 {
	display: inline-block;
  	border-radius: 25px;
  	background-color: rgb(240, 240, 240, 0.8);
  	padding: 20px; 
  	width: 250px;
  	height: 230px; 
	margin: 20px;
	box-shadow:  0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(24, 119, 242, 0.5);
	}

	p.one {
  	    word-spacing: 25px;
	}
        .pos_center {
            width: 40%;
            margin: 10px auto;
            background-color: rgba(24, 119, 242, 0.7);
            padding: 20px;
            color: white;
            display: flex;
            align-items: center;
	    border-radius: 30px;
	    box-shadow:  0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(24, 119, 242, 0.5);
	    position: absolute;
	    left: 50px;
	    top:50px;
	    font-size: 18px;
	    
        }

        .pos_center img {
            width: 30%;
            margin-right: 20px;
        
	}  

        @media (max-width: 768px) {
            main {
                margin: 10px;
                padding: 20px;
          }
            .pos_center {
                width: 70%;
                padding: 15px;
                flex-direction: column;
                align-items: flex-start;
	                    
	    }

            .pos_center img {
                width: 50%;
                margin-bottom: 10px;
         
	    }

	video {
 
                position: relative;
		width: 100%;
		padding-bottom: 50%;
	}

        .column, input[type=submit] {
    		width: 100%;
    		margin-top: 0;
	}

	}

.parallax-section {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

#section1 {
    background-image: url('https://imgur.com/pNenJ8U.jpg'); 
}

#section2 {
    background-image: url('https://imgur.com/pNenJ8U.jpg'); 
}

.image-container {
  position: sticky;
  top: 0;
  width: 100vw;
  height: 150vh;
  z-index: -2;
}

.image-container img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  
}

.content-section {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 15px;
    text-align: justify;
    margin: -190vh auto 0;
    max-width:800px;
    width: 100%;
    border-radius: 10px;
}

.content-section p {
    margin: 0 auto;
    width: 90%;
    font-size: 1.1em;
}

}

a:link {
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  background-color: transparent;
  text-decoration: none;
}

a:active {
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: none;

}
  .right {
    width: 100%;
  }

@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}	
    </style>
</head>
<body>

<link rel="stylesheet" href="navigation.css">

<div class="header">
    <a href="metanew.html" class="logo"><img src="META LOGO.jpg" alt="Meta logo" class="logo-navbar"></a>
    <div class="header-right" style="padding-left:768px">
        <a href="metanew.html">About Meta</a>
        <a href="history.html">History</a>
        <a href="organizationMETA.html">Organization Member</a>

        <div class="w3-dropdown-hover">
          <button class="w3-button">Our Apps<i class="fa fa-caret-down"></i></button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="appinsta.html" class="w3-bar-item w3-button">Instagram</a>
            <a href="FACEBOOK APP.html" class="w3-bar-item w3-button">Facebook</a>
            <a href="whatsapplatest.html" class="w3-bar-item w3-button">WhatsApp</a>
          </div>
        </div>

        <a href="Contact.html">Contact</a>
    </div>
  </div>

<div class="bg">

<div class="pos_center">
    <img src="facebook logo.png" alt="Facebook Logo">

    <p style="text-align:justify"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.facebook.katana&pcampaignid=web_share"><b>Facebook</b></a>

 is a social media platform launched in 2004 that allows users to create profiles, share posts, photos, and videos, connect with friends, join groups, and follow pages of interest. Over the years, it has grown into a global platform with billions of users, offering a wide range of features such as live streaming, marketplace for buying and selling items, and various interactive content.</p>
</div>
</div>

<br>
<br>
<br>

<h1 style="text-align: center"><b>Functions</b></h1>
<br>
<br>
 
<div class="container" >
<h3><b>Entertain yourself with video</b></h3>
<p>Facebook offers a wealth of video features, enabling users to explore their passions, discover new knowledge, and connect with like-minded individuals through shared viewing experiences.</p>
<a href="https://about.fb.com/news/2023/07/facebook-video-keeps-getting-better/" target="_blank" class="button">Learn More</a>
</div>

<div class="container">
<h3><b>Connects with people and grow your business</b></h3>
<p>Facebook allows businesses to build their brand, expand their audience, and create interactions with customers and people interested in learning more. It also helps you stay informed about current trends and news. </p>
<a href="https://www.facebook.com/business/marketing/facebook" class="button">Learn More</a>

</div>

<div class="container">
<h3><b>Create and keep memories </b></h3>
<p>Connect with friends, family, and acquaintances by sending friend requests, following profiles, and joining groups. Share life updates, photos, videos, and stories.</p>
<a href="https://www.facebook.com/business/tools/facebook-pages" class="button">Learn More</a>

</div>

<br>
<br>
<br>
<br>
<br>
<br>

    <link rel="stylesheet" href="style.css">

    <div class="parallax-section" id="section1">
    </div><br>
 
    <div class= "content-section">
    <center><a target="_blank" href= "https://www.facebook.com/help/918592541485077/?helpref=uf_share"><h1><b> Facebook Features</b></h1></a></center>
        <p><text-align: justify>Facebook wants its users to always have a new experience when using their app. Facebook Pages will be transitioning to a new Page. On this page, users will still have access to many of the same features to manage their professional presence, build their brand or business, grow their audience, and connect with followers. Their content, insights, ads, likes, and followers will be automatically transferred when your Page is updated.</p>

	<ul>
  	<li>  
 	<a target="_blank" href="https://en-gb.facebook.com/government-nonprofits/resources/reels" style="text-decoration: none"><h3 style="color:#1877F2"><b>Reels</b></h3></a></li>

	<center><iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2F100044413150303%2Fvideos%2F505333595136542%2F&show_text=false&width=476&t=0" width="376" height="376" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe></center><br>

        <p><text-align: justify>Reels are short videos that you can create on Facebook and Instagram to express your organisation's cause.</p>


<li>  

 	<a target="_blank" href="https://www.messenger.com/" style="text-decoration: none"><h3 style="color:#1877F2"><b>Messenger</b></h3></a></li>

	<center><img src="messenger.png" alt="messenger" width="350" height="400"></center><br>


        <p><text-align: justify>Messenger is a free messaging app available within the Facebook app that helps users connect with anyone, anywhere. Users can stay connected with friends and family, explore common interests, build communities, and share moments with everyone—all in one app.</p>


    	</ul>

    </div><br><br>


    <div class="parallax-section" id="section2">
    </div>
    <div class="content-section">
        <center><h1><b> Why Facebook?</b> </h1></center><br>

<script src="https://www.gstatic.com/charts/loader.js"></script>

<center><div id="myChart" style="width:100%; max-width:500px; height:350px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);"></div></center>

<script>
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

function drawChart() {

// Set Data
const data = google.visualization.arrayToDataTable([
  ['Years', 'Total Users (Billion)'],
  ['2024',3.07],
  ['2023',3.07],
  ['2022',2.96],
  ['2021',2.91],
  ['2020',2.80]
]);

// Set Options
const options = {
  title:'Facebooks Monthly Active Users Over The Years '
};

// Draw
const chart = new google.visualization.BarChart(document.getElementById('myChart'));
chart.draw(data, options);

}
</script><br>
<p>The chart above shows the continuous increase in the number of Facebook users year after year (2020-2024). This application has become the platform of choice for people of all ages to connect with friends and family. In addition, Facebook is also a major platform for businesses to expand their market.</p><br>

<p>The continuous development of this application, including the addition of new features, has <b>improved its ease of use</b> and <b>understanding for all users</b>. Each improvement implemented makes the Facebook user experience <b>more comfortable</b> and <b>convenient</b> with other best platforms.</p><br>
    </div>
</div>


&nbsp;


<link rel="stylesheet" href="footer.css">

<footer style="margin-top: 500px">
	<div class="footer">
            <div style="display: flex; align-items: top; gap:10px;">
    <img src="logo meta.jpg" alt="LOGO META" style="width:450px; height:250px; border: 5px solid #002147;">
    <p>
        <div>
    <a href="history.html" style="font-size: 30px; color: white;">History</a>
    <h6 style="margin-top: 8px; color: white; text-align:justify; width: 180px;">
        Meta Platforms, Inc., formerly Facebook, was founded by Mark Zuckerberg in 2004.It grew and acquired Instagram, WhatsApp, and Oculus.In 2021, it rebranded as Meta.
    </h6>  
</div>

&nbsp;

<div>
    <a href="metanew.html" style="font-size: 30px; color: white;">About</a>
    <h6 style="margin-top: 8px; color: white; text-align:justify; width: 180px;">
        Meta focuses on building technologies to connect people, including social media platforms.
    </h6>
</div>

&nbsp; 
	<div>
    <a href="organizationMETA.html" style="font-size: 30px; color: white;">Organization</a>
    <h6 style="margin-top: 8px; color: white; text-align:justify; width: 180px;">
        Meta is led by CEO Mark Zuckerberg, supported by a team of executives driving innovation in social media, VR, AR, and the metaverse.
    </h6>
</div>

&nbsp;
	<div class="dropdown">
        <a href="#" onclick="toggleDropdown()" style="font-size: 30px; text-decoration: none; color: white; ">Product</a>

        <ul id="dropdown-list">
            <li><a href="appinsta.html" style="font-size: 10px; text-decoration: none; color: white;">Instagram</a></li>

            <li><a href="FACEBOOK APP.html" style="font-size: 10px; text-decoration: none; color: white;">Facebook</a></li>

            <li><a href="whatsapplatest.html" style="font-size: 10px; text-decoration: none; color: white;">WhatsApp</a></li>
        </ul>
        </div>

&nbsp;
&nbsp;

  	<div>
    <a href="Contact.html" style="font-size: 30px; color: white;">Contact Us</a>
	</div>


    </p>

</footer>


<footer>
<h5 style="text-align: center; margin-top: 20px;">© 2025 Meta Platforms, Inc. I All Rights Reserved <br>
      For more information, visit <a href="https://about.meta.com">Meta
      Official Website</h5>

</div>
</footer>


</body>
</html>
