<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Website</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="box.css">
    <link rel="stylesheet" href="button.css">
    
    <style>
        * { box-sizing: border-box; }

        body, html { 
            margin: 0;
            font-family: Lato, Helvetica, Tahoma;
            height: 100%;
	    background-color: #E8F9FF;
        }

        .header {
            padding: 20px 10px;
            padding-right: 30px;
        }

        .header a, .header button {
            float: left;
            color: black;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px; 
            line-height: 25px;
            border-radius: 4px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .header a.logo {
            font-size: 23px;
            font-weight: bold;
        }

        .header a:hover, .header button:hover {
            background-color: #ddd;
            color: black;
        }

        .header-right {
            float: right;
        }

        .bg {
            background-image: url("back.PNG");
            height: 80%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
	    position: relative;
	    
        }

	.img {
	    background-image: url('marque.PNG');
	    height: 500px;
	    background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
	    position: relative;

	}

	.right {
  	float: right;
  	width: 500px;
  	padding: 7px;
  	margin-right: 110px;

	}

	.left {
  	float: left;
  	width: 300px;
  	padding: 10px;
  	margin-left: 100px;
	margin-top: 5px;

	}

	#rcorners1 {
	display: inline-block;
  	border-radius: 25px;
  	background-color: rgb(240, 240, 240, 0.8);
  	padding: 20px; 
  	width: 250px;
  	height: 230px; 
	margin: 20px;
	box-shadow:  0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(24, 119, 242, 0.5);
	}

	p.one {
  	    word-spacing: 25px;
	}
        .pos_center {
            width: 40%;
            margin: 10px auto;
            background-color: rgba(24, 119, 242, 0.7);
            padding: 20px;
            color: white;
            display: flex;
            align-items: center;
	    border-radius: 30px;
	    box-shadow:  0 10px 20px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(24, 119, 242, 0.5);
	    position: absolute;
	    left: 50px;
	    top:50px;
	    font-size: 18px;
	    
        }

        .pos_center img {
            width: 30%;
            margin-right: 20px;
        
	}  

        @media screen and (max-width: 600px) {
            .header-right {
                float: none;
            }

            .pos_center {
                width: 70%;
                padding: 15px;
                flex-direction: column;
                align-items: flex-start;
	                    
	    }

            .pos_center img {
                width: 50%;
                margin-bottom: 10px;
         
	    }

	video {
 
                position: relative;
		width: 100%;
		padding-bottom: 50%;
		
        }
        .column, input[type=submit] {
    		width: 100%;
    		margin-top: 0;
	}
    </style>
</head>
<body>

<div class="header">
    <a href="#default" class="logo">Meta</a>
    <div class="header-right">
        <a href="#home">Home</a>
        <a href="#history">History</a>
        <a href="#about">About Meta</a>

        <div class="w3-dropdown-hover">
            <button class="w3-button">Our Apps <i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="#" class="w3-bar-item w3-button">Link 1</a>
                <a href="#" class="w3-bar-item w3-button">Link 2</a>
                <a href="#" class="w3-bar-item w3-button">Link 3</a>
            </div>
        </div>

        <a href="#members">Members</a>
        <a href="#contact">Contact</a>
    </div>
</div><br><br>


<div class="bg">

<div class="pos_center">
    <img src="facebook logo.PNG" alt="Facebook Logo">
    <p style="text-align:justify">Facebook is a social media platform launched in 2004 that allows users to create profiles, share posts, photos, and videos, connect with friends, join groups, and follow pages of interest. Over the years, it has grown into a global platform with billions of users, offering a wide range of features such as live streaming, marketplace for buying and selling items, and various interactive content.</p>
</div>
</div>

<br>
<br>
<br>

<h1 style="text-align: center">Functions</h1>
<br>
<br>
 
<div class="container" >
<h3><b>Entertain yourself with video</b></h3>
<p>Facebook offers a wealth of video features, enabling users to explore their passions, discover new knowledge, and connect with like-minded individuals through shared viewing experiences.</p>
<a href="https://about.fb.com/news/2023/07/facebook-video-keeps-getting-better/" target="_blank" class="button">Learn More</a>
</div>

<div class="container">
<h3><b>Connects with people and grow your business</b></h3>
<p>Facebook allows businesses to build their brand, expand their audience, and create interactions with customers and people interested in learning more. It also helps you stay informed about current trends and news. </p>
<a href="#" class="button">Learn More</a>

</div>

<div class="container">
<h3><b>Create and keep memories </b></h3>
<p>Connect with friends, family, and acquaintances by sending friend requests, following profiles, and joining groups. Share life updates, photos, videos, and stories.</p>
<a href="#" class="button">Learn More</a>

</div>

<br>
<br>
<br>
<br>
<br>
<br>

<!-- Facebook features -->

<div class="img">
<br><h1 style="text-align: center">Facebook Features</h1><br><br>
<marquee behavior="alternate" direction="left" scrollamount="4" loop="-1">

<h4 id="rcorners1" style="text-align: center; color: black; font-family: Helvetica"><b>Settings</b><p>...</p></h4>

<h4 id="rcorners1" style="text-align: center; color: black; font-family: Helvetica"><b>Reels</b><p>...</p></h4>

<h4 id="rcorners1" style="text-align: center; color: black; font-family: Helvetica"><b>Likes and Comments</b><p>...</p></h4>

<h4 id="rcorners1" style="text-align: center; color: black; font-family: Helvetica"><b>Messengers</b><p>...</p></h4>

<h4 id="rcorners1" style="text-align: center; color: black; font-family: Helvetica"><b>Friends</b><p>...</p></h4>

</marquee>
<!-- end of Facebook Feature section -->
</div>

<marquee direction="down" style="font-size: 25px; color: white; background-color: #0B2F9F; padding:10px; font-family: Times New Roman">&nbsp; &nbsp; &nbsp; &nbsp; "Live in the moment." &nbsp;&nbsp; "The future belongs to those who believe in the beauty of their dreams." &nbsp;&nbsp; "Be the reason someone smiles today"</marquee>

<br>
<br>

<h1 style="text-align: center">Why Facebook?</h1>

<br>
<br>

</body>
</html>
