<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>

html{
  margin: 0;
  min-height: -webkit-fill-available;
}

body {
    font-family: Lato, Helvetica, Tahoma;
    margin: 0;
}

* {
  box-sizing: border-box;
}

.navbar{
  background: #1875d6;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.navbar a{
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.navbar h1{
  color: #ffffff;
  font-size: 24px;
  text-transform: uppercase;

}

.header {
  padding: 10px 20px;
  padding-right: 20px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  background-color: white;
}

.header a, .header button {
  color: black;
  text-align: center;
  padding: 13px;
  text-decoration: none;
  font-size: 17px; 
  line-height: 20px;
  border-radius: 4px;
  background: none;
  border: none;
  cursor: pointer;
}

.header a.logo {
  font-size: 3px;
  font-weight: bold;
   padding-top: 5px; 
}

.header a:hover, .header button:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
   float: right;
}

@media screen and (max-width: 500px) {
  .header a, .header button {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.w3-dropdown-content {
  min-width: 70px;
}

.img-box{
  position: relative;
  height: 50px;
}

.logo-img{
  left: 30%;
  transform: translateX(-50%);
  position: absolute;
  width: 100px;
}

.logo-navbar{
  width: 90px;
}

</style>
</head>
<body>

  <div class="header">
    <a href="#metanew" class="logo"><img src="META LOGO.PNG" alt="Meta logo" class="logo-navbar"></a>
    <div class="header-right">
        <a href="#metanew.html">About Meta</a>
        <a href="#history.html">History</a>
        <a href="#organizationMETA.html">Organization Member</a>

        <div class="w3-dropdown-hover">
          <button class="w3-button">Our Apps<i class="fa fa-caret-down"></i></button>
          <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a href="appinsta.html" class="w3-bar-item w3-button">Instagram</a>
            <a href="#" class="w3-bar-item w3-button">Facebook</a>
            <a href="#" class="w3-bar-item w3-button">WhatsApp</a>
          </div>
        </div>

        <a href="#contact.html">Contact</a>
    </div>
  </div>
 
</body>
</html>